<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="id.novian.flowablecash.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_recordTransaction"
            app:destination="@id/recordTransaction" />
        <action
            android:id="@+id/action_homeFragment_to_transactionsList"
            app:destination="@id/transactionsList" />
    </fragment>
    <fragment
        android:id="@+id/recordTransaction"
        android:name="id.novian.flowablecash.view.journaling.record.RecordTransaction"
        android:label="fragment_record_transaction"
        tools:layout="@layout/fragment_record_transaction">
        <action
            android:id="@+id/action_recordTransaction_to_transactionDetails"
            app:destination="@id/transactionDetails" />
        <action
            android:id="@+id/action_recordTransaction_to_insertAssetFragment"
            app:destination="@id/insertAssetFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetails"
        android:name="id.novian.flowablecash.view.journaling.details.TransactionDetails"
        android:label="fragment_transaction_details"
        tools:layout="@layout/fragment_transaction_details">
        <action
            android:id="@+id/action_transactionDetails_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="transactionType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/transactionsList"
        android:name="id.novian.flowablecash.view.journaling.list.TransactionsList"
        android:label="fragment_transactions_list"
        tools:layout="@layout/fragment_transactions_list">
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_transactionsList_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="id.novian.flowablecash.view.journaling.update.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/insertAssetFragment"
        android:name="id.novian.flowablecash.view.journaling.assets.InsertAssetFragment"
        android:label="fragment_insert_asset"
        tools:layout="@layout/fragment_insert_asset" />
</navigation>