<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="id.novian.flowablecash.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainChart"
        android:name="id.novian.flowablecash.view.chart.MainChart"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/mainReport"
        android:name="id.novian.flowablecash.view.report.main.MainReport"
        android:label="fragment_main_report"
        tools:layout="@layout/fragment_main_report">
        <action
            android:id="@+id/action_mainReport_to_purchasesJournal"
            app:destination="@id/purchasesJournal" />
        <action
            android:id="@+id/action_mainReport_to_cashReceiptJournal"
            app:destination="@id/cashReceiptJournal" />
        <action
            android:id="@+id/action_mainReport_to_balanceSheetFragment"
            app:destination="@id/balanceSheetFragment" />
        <action
            android:id="@+id/action_mainReport_to_incomeStatements"
            app:destination="@id/incomeStatements" />
        <action
            android:id="@+id/action_mainReport_to_financialPosition"
            app:destination="@id/financialPosition" />
    </fragment>
    <fragment
        android:id="@+id/cashReceiptJournal"
        android:name="id.novian.flowablecash.view.report.cash_receipt.CashReceiptJournal"
        android:label="fragment_cash_receipt_journal"
        tools:layout="@layout/fragment_cash_receipt_journal" />
    <fragment
        android:id="@+id/purchasesJournal"
        android:name="id.novian.flowablecash.view.report.purchases_journal.PurchasesJournal"
        android:label="fragment_purchases_journal"
        tools:layout="@layout/fragment_purchases_journal" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="id.novian.flowablecash.view.journaling.update.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update">
        <argument
            android:name="transactionId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/balanceSheetFragment"
        android:name="id.novian.flowablecash.view.report.balance_sheet.TrialBalanceFragment"
        android:label="fragment_balance_sheet"
        tools:layout="@layout/fragment_balance_sheet" />
    <fragment
        android:id="@+id/incomeStatements"
        android:name="id.novian.flowablecash.view.report.income_statements.IncomeStatements"
        android:label="fragment_income_statements"
        tools:layout="@layout/fragment_income_statements" />
    <fragment
        android:id="@+id/financialPosition"
        android:name="id.novian.flowablecash.view.report.financial_position.FinancialPosition"
        android:label="fragment_financial_position"
        tools:layout="@layout/fragment_financial_position" />
</navigation>