<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="id.novian.flowablecash.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_recordTransaction"
            app:destination="@id/recordTransaction" />
    </fragment>
    <fragment
        android:id="@+id/recordTransaction"
        android:name="id.novian.flowablecash.view.journaling.RecordTransaction"
        android:label="fragment_record_transaction"
        tools:layout="@layout/fragment_record_transaction" >
        <action
            android:id="@+id/action_recordTransaction_to_transactionDetails"
            app:destination="@id/transactionDetails" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetails"
        android:name="id.novian.flowablecash.view.journaling.TransactionDetails"
        android:label="fragment_transaction_details"
        tools:layout="@layout/fragment_transaction_details" >
        <action
            android:id="@+id/action_transactionDetails_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="transactionType"
            app:argType="string" />
    </fragment>
</navigation>